apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: dia-oracles-prod
  name: deploy-role-prod
rules:
- apiGroups: [""]
  resources: ["secrets", "deployments"]
  verbs: ["get", "watch", "list", "create", "delete", "update"]
